.component-page-not-found {
  background-image: url(../../assets/images/404.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  h1 {
    color: #108ee9;
    font-size: 120px;
    font-weight: 500;
  }
  section {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  p {
    color: rgba(0, 0, 0, 0.65);
    font-size: 18px;
  }
}
