.page404 {
    background-image: url(../../assets/images/404.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      color: #108ee9;
      font-size: 120px;
      font-weight: 500;
    }
    section {
      position: absolute;
      top: 48%;
      left: 55%;
      margin: -103px 0 0 -120px;
      text-align: center;
    }
    p {
      color: rgba(0, 0, 0, 0.65);
      font-size: 18px;
    }
  }
  