.component-layout{
    & > .ant-layout-header{
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        & > .header-title {
            display: flex;
            p {
                width: 60px;
                height: 40px;
                background: url('../../assets/images/logo.svg') no-repeat;
                background-size: 60px 40px;
                margin-top: 10px;
                margin-right: 20px;
            }
            span {
                color: #5a5a5aff;
                font-size: 16px;
            }
        }
        & > .header-right {
            font-size: 16px;
        }
    }
    & > .ant-layout{

    }
}