@import '~@theme';

.login-page{
    background-image: url('../../assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;

    .login-form {
        width: 600px;
        padding: 36px 60px 12px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    }
    .logoBox {
        font-size: 55px;
        text-align: center;
        margin-bottom: 15px;
    }
    .copyright{
        position: absolute;
        bottom: 20px;
        font-size: @font-size-base
    }
}