
// @font-face{
//     font-family: 'XinYeYingTi';
//     src: url('./assets/font/XinYeYingTi-2.otf'); 
// }

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    //font-family: 'XinYeYingTi';
    #root{
        width: 100%;
        height: 100%;
        position: relative;
    }
}
