.component-error{
    text-align: center;
    display: block !important;
    & > .emoji {
        font-size: 9em;
        user-select: none;
    }
    
    & > .title {
        color: grey;
        font-size: 3em;
        text-align: center;
    }
}